<!doctype html>
<html>
    <head>
    <title> HTML 연습 </title>
    </head>
    <body>
        <!-- h1 ~ h6 순번x, 깊이(depth)o -->
        <h1>대제목</h1>
        <h2>중제목</h2>
        <hr> <!--내용자르기 (구분선)-->
        <h3>소제목</h3>
        <h4>상세</h4>
        <h2>중제목2</h2>
        <!-- 문단 p -->
        <p>
            한가지 주제에 대해 하나의 문단으로 표현하기.<br .>
            하나로 쭈루룩써보기
        </p>
        <p>
            주제가 달라지면 다른 문단을 사용하기.
        </p>
        <h5>주석강조</h5>
        <h6>주석</h6>
        <ul><!--unodered list 비 순차 목록 (순번 안중요) -->
            <li>소금100g</li>
            <li>설탕100g</li>
            <li>물100ml</li>
        </ul>
        <ol><!-- odered list 순차 목록 (순번중요)-->
            <li>물을 끓인다</li>
            <li>라면을 넣는다</li>
            <li>먹는다</li>
        </ol>
        <dl><!-- definition list 정의 목록-->
            <dt><!--디피니션 타이틀)--> odered list 순차목록</dt>
            <dd><!--디피니션 데이터)--> 순서에 영향을 많이 받는 목록을 이야기 함.</dd>

            <dt><!--디피니션 타이틀)--> odered list 순차목록</dt>
            <dd><!--디피니션 데이터)--> 순서에 영향을 많이 받지않는 목록을 이야기 함.</dd>
        </dl>

        <!-- strong, em <> b, i -->

        <strong> 좀더 강한 강조 볼드 </strong>
        <em> 비교적 강조 이탤릭 </em>
        <b> 볼드체 </b>
        <i> 이탤릭 </i>

        <!-- ins 첨부하다, del 삭제하다, u 밑줄, strike 가운뎃줄 -->
        <ins> 추가하고 싶은 정보 </ins>
        <del> 쓸모없는 정보나 관계없는 정보</del>

        <u> 밑줄 형태</u>
        <strike> 가운뎃줄 형태 </strike>

        <!-- sup 위 첨자,  sub 아래첨자-->
        2<sup>2 </sup> :2의 2제곱
        H<sub>2 </sub>0 : 물에 대한 화학식 

        <!-- a anchor : 닻 -->

        <a href="./index.html">버튼</a>

        <!-- img image 이미지태그-->
        <img src="./images/happyunhui.jpg" width="300px" height="200px">

        <!-- table 도표-->
        <!-- table, tr, td-->
        <style>
            table,tr,td{
                border: solid 1px black;
            }
                

        </style>
        <!-- colspan, rowspan 잡아늘리기 -->
        <!-- thead, tbody, tfoot -->
        <table summary="요약">
            <caption> [도표1] 도표제목 </caption>
            <thead>
            <tr>
                <th scope="col">제목1</th>
                <th scope="col">제목2</th>
                <th scope="col">제목3</th>
                <th scope="col">제목4</th>
                <th scope="col">제목5</th>
            </tr>
            </thead>
            <tr>
                <td colspan="2">1</td> <!-- 가로로 2칸 사용하기-->
                <td rowspan="2">2</td> <!-- 세로로 2칸 사용하기-->
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
      
        </table>


        <a href="index.html"> INDEX </a>
    </body>
</html>